# ==========================================
    # TAB 2: STRATEGIC SUGGESTIONS
    # ==========================================
    with tab_strategy:
        st.header("🚀 Actionable Business Strategy")
        
        if df_suggestions.empty:
            st.success("No critical issues found! Keep up the good work.")
        else:
            if 'suggestion_idx' not in st.session_state:
                st.session_state.suggestion_idx = 0
            
            idx = st.session_state.suggestion_idx
            total_items = len(df_suggestions)
            row = df_suggestions.iloc[idx]

            progress = (idx + 1) / total_items
            st.progress(progress, text=f"Strategy Card {idx + 1} of {total_items}")

            with st.container(border=True):
                c1, c2 = st.columns([3, 1])
                with c1:
                    st.subheader(f"📂 {row['category'].title()}")
                with c2:
                    p_rank = row['priority_rank']
                    p_color = "red" if p_rank == 1 else "orange" if p_rank == 2 else "green"
                    st.markdown(f":{p_color}[**Priority #{p_rank}**]")

                st.divider()
                st.markdown(f"### 💡 {row['suggestion']}")
                st.write("") 

                m1, m2, m3 = st.columns(3)
                m1.metric("Severity", row['severity_of_issue'])
                m2.metric("Est. Cost", row['resource_cost'])
                m3.metric("Customer Complaints", f"{row['issue_count']} reports")

            col_prev, col_info, col_next = st.columns([1, 5, 1])
            with col_prev:
                if st.button("⬅️ Prev", width='stretch'):
                    if st.session_state.suggestion_idx > 0:
                        st.session_state.suggestion_idx -= 1
                        st.rerun()
            with col_info:
                st.caption(f"Showing suggestion {idx + 1} / {total_items}")
            with col_next:
                if st.button("Next ➡️", width='stretch'):
                    if st.session_state.suggestion_idx < total_items - 1:
                        st.session_state.suggestion_idx += 1
                        st.rerun()

            st.divider()
            st.caption("Overview of all issues")
            
            # Group by category for single color bars
            chart_data = df_suggestions.groupby("category", as_index=False)["issue_count"].sum()
            fig_severity = px.bar(chart_data, x="category", y="issue_count",
                                  title="Complaints Breakdown", text_auto=True, height=300)
            fig_severity.update_traces(marker_color='#1F77B4')
            st.plotly_chart(fig_severity, width='stretch')